body{
    margin: 0;
    padding: 0;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: url("https://github.com/Abby1120/myportfolio/blob/master/images/background.jpg?raw=true");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.navbar {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    background-color: rgba(143, 140, 136, 0.199);
    height: 8%;
    width: 100%;
    position: absolute;
    top: 0px;
    justify-content: center;
  }

  .navbar > li {
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
  }
  
  .navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 1.2em;
  }

  .navbar .icon {
    display: none;
  }

  .name {
    width:500px;
    margin:0 auto;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-250px;
    margin-top:-250px;
    text-align: center; 
    color: white;
    text-shadow: .3em .3em 1em #c4dde7;
   }
   

.name > h1 {
    font-family: 'Lato', sans-serif;
    font-size: 4em;
    margin-top: 12%;
    margin-bottom: 0;
 }

.name > p {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    margin-top: 5px;
 }

 hr {
   margin-left: 3%;
   margin-right: 3%;
 }

/* Projects */

.projects-wrapper {
   display: flex;  
   flex-direction: row;
   height: 80vh;
   padding-bottom: 4%;
  }
  
  .link-holder {
    height: 80vh;
    width: 20%;
    text-align: center;
    font-family: 'Lato', sans-serif;
  }
  
  .link-holder h2{
    margin-top: 40%;
    text-shadow: .05em .05em .1em grey;
  }
  
  ul {
    list-style: none;
    font-size: 1.5em;
    padding: 0;
  }
  
  ul a {
    color: black;
    text-decoration: none;
  }
  
  ul a:hover {
    color: green;
  }

  ul li {
    padding-top: 10%;
  }

  .grid {   
    width: 77%;
    height: 80vh;
    background-color: #f3f3f3;
    padding-bottom: 2%;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: .3fr 1fr .3fr 1fr;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    
  }
  
  .row1-column1 {
    background-color: #f3f3f3;
    padding-top: 7%;
    
  }
  
  .row1-column2 {
    background-color: #f3f3f3;
    padding-top: 7%;
   
}
  
  .row2-column1 {
    background-color: #f3f3f3;
    background-image: url("https://github.com/Abby1120/myportfolio/blob/master/images/Myersfreelanceres.png?raw=true");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    
  }
  
  .row2-column2 {
    background-color: #f3f3f3;
    background-image: url("https://github.com/Abby1120/myportfolio/blob/master/images/coffeeprofile.png?raw=true");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
 
  }

  .row3-column1 {
    background-color: #f3f3f3;
    padding-top: 6%;

  }
  .row3-column2 {
    background-color: #f3f3f3;
    padding-top: 6%;

  }
  .row4-column1 {
    background-color: #f3f3f3;
    background-image: url("https://github.com/Abby1120/myportfolio/blob/master/images/abbwoomockup.png?raw=true");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .row4-column2 {
    background-color: #f3f3f3;
    background-image: url("https://github.com/Abby1120/myportfolio/blob/master/images/smartmockups_jz3frkao.png?raw=true");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

  }

  /* About Me */

.about {
  width: 100%;
  height: auto;
  font-family: 'lato', sans-serif;
  margin-bottom: 3%;
}

h3 {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
  text-shadow: .05em .05em .1em grey;
}

.about p {
    width: 90%;
    padding-left: 5%;
    text-indent: 2%;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 1.2%;
    font-size: 1em;
    font-weight: bold;
}

/* Footer */

footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: grey;
  align-items: center;
  justify-content: space-evenly;
}

.logo { 
  height: 10vh;
  padding-top: 2%;
  padding-bottom:2%;
  padding-left: 7%;
 }

.email {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: bold;
  padding-left: 5%;
}

.phone {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: bold;
  margin-left: 6%;
}

  @media (min-width: 1023px) {
    .logo {
      padding-left: 3%;
    }
  }
  
  @media (max-width: 770px){
    .projects-wrapper {
      flex-direction: column;
      height: auto;
    }

    .link-holder {
      width: 100%;
      height: auto;
      margin-bottom: 7%;
}

    .link-holder h2 {
      margin-top: 5%;
      justify-content: center;
    }
    
    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-left: 5%;
    }

    ul li {
      padding-right: 8%;
      padding-left: 10%;
      padding-top: 3%;
      font-size: .9em;
 }

    .cp {
      padding-left: 13%; 
    }
    
    .grid {
      width: 100vw;
      font-size: .9em;
    }
  }

  @media (max-width: 500px) {
    .home {
      height: 18vh;
      background-image: none;
      
    }

    .navbar {
      background-color:	#2A9EC3;
    }
 
    .info {
      flex-direction: column;
      justify-content: center;
    }

    .name {
      width: 100%;
      position:absolute;
      left:0;
      top:9%;
      margin-left: 0%;
      margin-top: 0%;
      margin-right:0;
      text-align: center; 
      color: black;
      text-shadow: .1em .1em .1em #525455;
    }

    .name > h1 {
      font-family: 'Lato', sans-serif;
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: 0;
   }

   .name > p {
    font-family: 'Roboto', sans-serif;
    font-size: .8em;
 }

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 0;
    }

    ul li {
      padding-right: 0;
      padding-left: 0;
    }

    .cp {
      padding-left: 0;
    }
    
    .link-holder{
      margin-bottom: 0;
    }

    .grid {
      grid-template-columns: 1fr; 
      grid-template-rows: .3fr 1.6fr .3fr 1.9fr .3fr 1.3fr .3fr 1.4fr;
      font-size: 12px;
      grid-row-gap: .8%;
      height: 800px;
    }

    .row1-column1 {
      padding-top: 1%;
    }

    .row1-column2 {
      padding-top: 1%;
    }
    
    .row2-column1 {
      grid-row: 2;
    }

    .row2-column2 {
      padding-top: 1%;
    }

    .row3-column1 {
      padding-top: 1%;
    }

    .row3-column2 {
      padding-top: 1%;
    }

    .row4-column1 {
      grid-row: 6;
    }

    footer {
      flex-direction: column;
      font-size: .7em;
    }
    
    .logo {
      order: -1;
      height: 8vh;
      padding-bottom: .5%;
      padding-left: 0;
    }

    .email {
      padding-bottom: 1%;
      padding-left: 0;
    }

    .phone {
      margin-left: 0; 
    }
  
  }

